spring.application.name=bff-agendador-tarefas

server.port = 8084

usuario.url = localhost:8081/usuario
Agendador-de-Tarefas.url = localhost:8082/tarefas
notificacao.url = localhost:8083/email


cron.horario = 0 0/5 * * * ?

usuario.email = admin@admin.com
usuario.senha = 1234